Number of transmembrane helices from query.tmhmm, NHTM Best from query.phdPred
--------------------------------------------------
Stretch, Crowd Predictions, Number of P, Number of Positive Regions, [Positive Region Lengths], 
Number of Negative Regions, [Negative Region Lengths]
--------------------------------------------------
Number of Coils, {AA Composition of Coils}
--------------------------------------------------
Number of helixes, Total length of helix sections combined, {AA Composition of helixes}, 
Number of sheets, Total length of sheet sections combined, {AA Composition of sheets}, 
Number of loops, Total length of loop sections combined, {AA Composition of loops}, 
{Solvent Accessibility Composition}
--------------------------------------------------
Number of conserved regions, total length of conserved regions combined, {AA Composition of conserved regions},
Number of nonconserved regions, total length of nonconserved regions combined, {AA Composition of nonconserved regions}
--------------------------------------------------
Number of regions with red>0.5, total length of said regions combined, average length of said regions, 
{AA Composition of regions with red>0.5}
--------------------------------------------------
Motif Name(s)